/* =========================
   全局
========================= */
QWidget {
    background-color: #F3F6FB;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    color: #2E3440;
}

/* =========================
   按钮
========================= */
QPushButton {
    background-color: #4C8BF5;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
}
QPushButton:hover {
    background-color: #3B78E0;
}
QPushButton:pressed {
    background-color: #2F5FC4;
}
QPushButton:disabled {
    background-color: #BFCBE3;
    color: #EEF2FA;
}

/* =========================
   下拉框
========================= */
QComboBox {
    background-color: white;
    border: 1px solid #DCE3F0;
    border-radius: 6px;
    padding: 4px 10px;
}
QComboBox:hover {
    border-color: #4C8BF5;
}
QComboBox::drop-down {
    border: none;
}

/* =========================
   滑动条
========================= */
QSlider::groove:horizontal {
    background: #E4E9F2;
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #4C8BF5;
    width: 14px;
    border-radius: 7px;
    margin: -4px 0;
}
QSlider::handle:horizontal:hover {
    background: #3B78E0;
}

/* =========================
   数字输入框
========================= */
QSpinBox {
    background-color: white;
    border: 1px solid #DCE3F0;
    border-radius: 6px;
    padding: 3px 6px;
}
QSpinBox:hover {
    border-color: #4C8BF5;
}

/* =========================
   列表
========================= */
QListWidget {
    background-color: white;
    border: 1px solid #DCE3F0;
    border-radius: 8px;
}
QListWidget::item {
    padding: 6px;
}
QListWidget::item:selected {
    background-color: #4C8BF5;
    color: white;
    border-radius: 4px;
}

/* =========================
   StackedWidget
========================= */
QStackedWidget {
    background-color: white;
    border: 1px solid #DCE3F0;
    border-radius: 10px;
}

/* =========================
   TabWidget
========================= */
QTabWidget::pane {
    background-color: white;
    border: 1px solid #DCE3F0;
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: #6B7280;
    padding: 8px 18px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: white;
    color: #4C8BF5;
    font-weight: bold;
    border: 1px solid #DCE3F0;
    border-bottom: none;
}

QTabBar::tab:hover {
    color: #4C8BF5;
}

/* =========================
   状态栏（升级版）
========================= */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #DCE3F0;
    color: #6B7280;
    padding-left: 8px;
}

QStatusBar::item {
    border: none;
}
