/* =========================
   全局
========================= */
QWidget {
    background-color: #F5F8FC;
    font-family: "Microsoft YaHei";
    font-size: 12px;
}

/* =========================
   日志文本编辑器（白底，颜色由代码控制）
========================= */
/* QTextEdit#textEdit_log {
    background-color: #FFFFFF;
    selection-color: #5B9BD5;
    selection-background-color: #D4E3F0;
} */

/* =========================
   按钮
========================= */
QPushButton {
    background-color: #5B9BD5;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #4A8BC4;
}
QPushButton:pressed {
    background-color: #3A7AB3;
}
QPushButton:disabled {
    background-color: #B8D4E8;
    color: #ECFDF5;
}

/* =========================
   下拉框
========================= */
QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #5B9BD5;
    border-radius: 6px;
    padding: 4px 10px;
    color: #3D4F5F;
    font-weight: bold;
}
QComboBox:hover {
    background-color: #E8F0F8;
    border-color: #E8A87C;
}
QComboBox:focus {
    border-color: #E8A87C;
    background-color: #FDF8F5;
}
QComboBox::drop-down {
    border: none;
    background-color: #5B9BD5;
    width: 20px;
}
QComboBox::down-arrow {
    image: none;
}

/* =========================
   滑动条
========================= */
QSlider::groove:horizontal {
    background: #D4E3F0;
    height: 8px;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #FFFFFF;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -4px 0;
    border: 2px solid #5B9BD5;
}
QSlider::handle:horizontal:hover {
    background: #E8F0F8;
    border-color: #E8A87C;
}

/* =========================
   数字输入框
========================= */
QSpinBox {
    background-color: white;
    border: 2px solid #D4E3F0;
    border-radius: 6px;
    padding: 3px 6px;
    color: #3D4F5F;
}
QSpinBox:hover {
    border-color: #5B9BD5;
    background-color: #E8F0F8;
}

/* =========================
   列表
========================= */
QListWidget {
    background-color: white;
    border: 2px solid #D4E3F0;
    border-radius: 8px;
}
QListWidget::item {
    padding: 6px;
}
QListWidget::item:selected {
    background-color: #5B9BD5;
    color: white;
    border-radius: 4px;
}
QListWidget::item:hover {
    background-color: #E8F0F8;
}

/* =========================
   StackedWidget
========================= */
QStackedWidget {
    background-color: white;
    border: 2px solid #D4E3F0;
    border-radius: 10px;
}

/* =========================
   TabWidget
========================= */
QTabWidget::pane {
    background-color: white;
    border: 2px solid #D4E3F0;
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: #6B7280;
    padding: 8px 18px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: white;
    color: #5B9BD5;
    font-weight: bold;
    border: 2px solid #D4E3F0;
    border-bottom: none;
}

QTabBar::tab:hover {
    color: #E8A87C;
    background: #E8F0F8;
}

/* =========================
   状态栏（升级版）
========================= */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 2px solid #D4E3F0;
    color: #6B7280;
    padding-left: 8px;
}

QStatusBar::item {
    border: none;
}

/* =========================
   Tab Widgets
========================= */
EnhanceTabWidget {
    background-color: white;
}

ImageTabWidget {
    background-color: white;
}

/* =========================
   复选框
========================= */
QCheckBox {
    spacing: 8px;
    color: #3D4F5F;
    font-weight: normal;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #5B9BD5;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #E8A87C;
    background-color: #E8F0F8;
}

QCheckBox::indicator:checked {
    background-color: #5B9BD5;
    border-color: #5B9BD5;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:checked:hover {
    background-color: #4A8BC4;
    border-color: #4A8BC4;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #E8A87C;
    background-color: #E8F0F8;
}

/* =========================
   GroupBox
========================= */
QGroupBox {
    font-weight: bold;
    border: 2px solid #D4E3F0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #5B9BD5;
}

/* =========================
   DoubleSpinBox
========================= */
QDoubleSpinBox {
    background-color: white;
    border: 2px solid #D4E3F0;
    border-radius: 6px;
    padding: 3px 6px;
    color: #3D4F5F;
}

QDoubleSpinBox:hover {
    border-color: #5B9BD5;
    background-color: #E8F0F8;
}

QDoubleSpinBox:focus {
    border-color: #E8A87C;
}

/* =========================
   LineEdit
========================= */
QLineEdit {
    background-color: white;
    border: 2px solid #D4E3F0;
    border-radius: 6px;
    padding: 4px 8px;
    color: #3D4F5F;
}

QLineEdit:hover {
    border-color: #5B9BD5;
    background-color: #E8F0F8;
}

QLineEdit:focus {
    border-color: #E8A87C;
}

/* =========================
   TreeWidget
========================= */
QTreeWidget {
    background-color: white;
    border: 2px solid #D4E3F0;
    border-radius: 8px;
    outline: none;
}

QTreeWidget::item {
    padding: 4px;
    color: #3D4F5F;
}

QTreeWidget::item:selected {
    background-color: #5B9BD5;
    color: white;
    border-radius: 4px;
}

QTreeWidget::item:hover {
    background-color: #3288dd;
}

QTreeWidget::branch {
    background-color: transparent;
}

QTreeWidget::branch:has-children:closed {
    image: url(:/icons/branch-closed.png);
}

QTreeWidget::branch:open:has-children {
    image: url(:/icons/branch-open.png);
}

QTreeWidget::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #5B9BD5;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QTreeWidget::indicator:hover {
    border-color: #E8A87C;
    background-color: #E8F0F8;
}

QTreeWidget::indicator:checked {
    background-color: #5B9BD5;
    border-color: #5B9BD5;
    image: url(:/icons/check.png);
}

/* =========================
   TableWidget
========================= */
QTableWidget {
    background-color: white;
    border: 2px solid #D4E3F0;
    border-radius: 8px;
    gridline-color: #D4E3F0;
}

QTableWidget::item {
    padding: 4px;
    color: #3D4F5F;
}

QTableWidget::item:selected {
    background-color: #5B9BD5;
    color: white;
}

QTableWidget::item:hover {
    background-color: #E8F0F8;
}

QHeaderView::section {
    background-color: #E8F0F8;
    color: #3D4F5F;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #D4E3F0;
    font-weight: bold;
}

/* =========================
   ProgressBar
========================= */
QProgressBar {
    background-color: #D4E3F0;
    border-radius: 6px;
    text-align: center;
    color: #3D4F5F;
}

QProgressBar::chunk {
    background-color: #5B9BD5;
    border-radius: 6px;
}

/* =========================
   ScrollBar
========================= */
QScrollBar:vertical {
    background-color: #F5F8FC;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #B8D4E8;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5B9BD5;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #F5F8FC;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #B8D4E8;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5B9BD5;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* =========================
   ToolTip
========================= */
QToolTip {
    background-color: #3D4F5F;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}