/* =========================
   全局
========================= */
QWidget {
    background-color: #F0F9F6;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    color: #1F3A34;
}

/* =========================
   按钮
========================= */
QPushButton {
    background-color: #10B981;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #059669;
}
QPushButton:pressed {
    background-color: #047857;
}
QPushButton:disabled {
    background-color: #A7F3D0;
    color: #ECFDF5;
}

/* =========================
   下拉框
========================= */
QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #10B981;
    border-radius: 6px;
    padding: 4px 10px;
    color: #1F3A34;
    font-weight: bold;
}
QComboBox:hover {
    background-color: #F0FFFE;
    border-color: #F97316;
}
QComboBox:focus {
    border-color: #F97316;
    background-color: #FFFBEB;
}
QComboBox::drop-down {
    border: none;
    background-color: #10B981;
    width: 20px;
}
QComboBox::down-arrow {
    image: none;
}

/* =========================
   滑动条
========================= */
QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #FF6B6B,
                                stop:0.25 #F97316,
                                stop:0.5 #10B981,
                                stop:0.75 #3B82F6,
                                stop:1 #8B5CF6);
    height: 8px;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #FFFFFF;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -4px 0;
    border: 2px solid #10B981;
}
QSlider::handle:horizontal:hover {
    background: #F0F9F6;
    border-color: #F97316;
}

/* =========================
   数字输入框
========================= */
QSpinBox {
    background-color: white;
    border: 2px solid #D1FAE5;
    border-radius: 6px;
    padding: 3px 6px;
    color: #1F3A34;
}
QSpinBox:hover {
    border-color: #10B981;
}

/* =========================
   列表
========================= */
QListWidget {
    background-color: white;
    border: 2px solid #D1FAE5;
    border-radius: 8px;
}
QListWidget::item {
    padding: 6px;
}
QListWidget::item:selected {
    background-color: #10B981;
    color: white;
    border-radius: 4px;
}

/* =========================
   StackedWidget
========================= */
QStackedWidget {
    background-color: white;
    border: 2px solid #D1FAE5;
    border-radius: 10px;
}

/* =========================
   TabWidget
========================= */
QTabWidget::pane {
    background-color: white;
    border: 2px solid #D1FAE5;
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: #6B7280;
    padding: 8px 18px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: white;
    color: #10B981;
    font-weight: bold;
    border: 2px solid #D1FAE5;
    border-bottom: none;
}

QTabBar::tab:hover {
    color: #F97316;
}

/* =========================
   状态栏（升级版）
========================= */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 2px solid #D1FAE5;
    color: #6B7280;
    padding-left: 8px;
}

QStatusBar::item {
    border: none;
}

/* =========================
   Tab Widgets
========================= */
EnhanceTabWidget {
    background-color: white;
}

ImageTabWidget {
    background-color: white;
}
